public class Magician extends Hero{
	
	//attack function
	public int attack() {
		//sum all attack
		int sum = 0;
		if(mp >= 10) {
			Scanner sc = new Scanner(System.in);
			System.out.println("1.불바다");
			System.out.println("2.메테오");
			System.out.println("3.얼리기");
			System.out.print("공격 번호를 입력하세요 : ");
			int number = sc.nextInt();
			//fire sea
			if(number ==  1) {
				sum += level * 10;
				sum += power * 15;
				sum += defense * 5;
				System.out.println("데미지를 "+sum+"주었습니다.");
				mp = mp - 5;
				return sum;
			}
			//meteo attack
			else if(number == 2) {
			sum += level * 10;
			sum += power * 20;
			sum += defense * 10;
			System.out.println("데미지를 "+sum+"주었습니다.");
			mp = mp - 12;
			return sum;
			}
			//Freezing
			else if(number==3) {
				sum += level * 8;
				sum += power * 15;
				sum += defense * 9;
				System.out.println("데미지를 "+sum+"주었습니다.");
				mp = mp - 8;
			}
			System.out.println("데미지를"+sum+"주었습니다.");
			return sum;
			}
		//Mp is not
		else {
			System.out.println("MP가 남아 있지 않습니다.");
			return sum;
		}
		}
	//attack function
	public void attacked(int sum) {
		//defense >= demage
		if(defense >= sum)
			hp = hp - 0;
		else
			hp = hp + defense - sum;
	}
	}
