public class Ninja extends Hero{
	public int attack() {
		Scanner sc =  new Scanner(System.in);
		System.out.println("1.더블 샷");
		System.out.println("2.치명샷 ");
		System.out.println("3.암살");
		System.out.print("공격 번호를 입력하세요 : ");
		int number = sc.nextInt();
		
		//sum all attack
		int sum = 0;
		//double attack
		if(number==1) {
			sum += level*8;
			sum += power*10;
			sum += defense*9;
			System.out.println("데미지를 "+sum+"주었습니다.");
			return sum;
		}
		//fatal shot attack
		else if(number == 2) {
			sum += level* 12;
			sum += power * 13;
			sum += defense * 10;
			System.out.println("데미지를 "+sum+"주었습니다.");
			return sum;
		}
		//assassination attack
		else if(number == 3) {
			sum += level* 15;
			sum += power * 20;
			sum += defense * 14;
			System.out.println("데미지를 "+sum+"주었습니다.");
			return sum;
		}
		System.out.println("데미지를 "+sum+"주었습니다.");
		return sum;
	}
	//attack function
	public void attacked(int sum) {
		//defense >= demage
		if(defense >= sum)
			hp = hp - 0;
		else
			hp = hp + defense - sum;
	}
	
}
