public class Warrior extends Hero{
	//attack function
	public int attack() {
		Scanner sc = new Scanner(System.in);
		System.out.println("1.내려 찍기");
		System.out.println("2.대지를 가르다");
		System.out.println("3.칼날비");
		System.out.println("공격 번호를 입력하세요 : ");
		int number = sc.nextInt();
		//sum all attack
		int sum = 0;
		//down shot attack
		if(number == 1) {
			sum += level * 8;
			sum += power * 10;
			sum += defense * 11;
			System.out.println("데미지를 "+sum+"주었습니다.");
			return sum;
		}
		//cut the earth apart attack
		else if(number == 2) {
			sum += level* 10;
			sum += power * 15;
			sum += defense * 14;
			System.out.println("데미지를 "+sum+"주었습니다.");
			return sum;
		}
		//knife-edge attack
		else if(number == 3) {
			sum += level* 14;
			sum += power * 20;
			sum += defense * 18;
			System.out.println("데미지를 "+sum+"주었습니다.");
			return sum;
		}
		System.out.println("데미지를 "+sum+"주었습니다.");
		return sum;
	}
	//attack function
	public void attacked(int sum) {
		//defense >= demage
		if(defense >= sum)
			hp = hp - 0;
		else
			hp = hp + defense - sum;
	}
}
